{
    "name": "Video Play Speed",
    "author": "Josephus Paye II",
    "description": "Easily change the playback speed of videos in your browser: right-click a video, click Video Play Speed, and then choose your speed.",
    "version": "0.1",
    "permissions": ["contextMenus"],
    "icons": {
		"128": "icons/128.png",
		"256": "icons/256.png",
		"512": "icons/512.png"
	},
    "background": {
        "scripts": ["video-speed.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }],
    "manifest_version": 2
}
